@media (max-width: 767px) 
    .content__title
        font-size: 24px
    


    .item-group
        flex-direction: column
    

    .item
        margin-right: 0
    


@media (min-width: 768px) and (max-width: 1199px) 
    .content__title
        font-size: 32px

    .item-group
        flex-wrap: wrap
    

    .item:nth-child(2)
        margin-right: 0
    

    